# ASPNET-Digix

./: Aula-1.sln  appsettings.json
Aula-1/: Aula-1.csproj  Controller.cs  Program.cs
Aula-1/wwwroot/: index.html
Aula-2/: Aula-2.csproj  Executar.cs
Aula-2/AspNetWithEF/: AspNetWithEF.csproj  Executar.cs
Aula-2/AspNetWithEF/Controller/: UsuarioController.cs
Aula-2/AspNetWithEF/Database/: AppDbContext.cs
Aula-2/AspNetWithEF/Models/: Usuario.cs
Aula-2/Controller/: UsuarioController.cs
Aula-2/Models/: Usuario.cs
Aula-3/: Aula-3.csproj  Program.cs  appsettings.json
Aula-3/Controllers/: MaquinaController.cs  SoftwareController.cs  UsuarioController.cs
Aula-3/Data/: AppDbContext.cs
Aula-3/Migrations/: 20250326173902_MigracaoInicial.Designer.cs  20250326173902_MigracaoInicial.cs  AppDbContextModelSnapshot.cs
Aula-3/Models/: Maquina.cs  Software.cs  Usuario.cs
Aula-3/wwwroot/: index.html  script.js  styles.css
